
\draw[help lines] (-0.9,-0.9) grid (6.9,3.9);

\draw[axis lines] (-1,0) -- (7,0) node[right] {$\Re$};
\draw[axis lines] (0,-1) -- (0,4) node[above] {$\Im$};

% Definieer de cooridinaten:
\path (0,0) coordinate (P0)
 \foreach \a [count=\i from 1] in {355.05, 241.74, 153.24, 87.55, 41.51, 11.62, 354.94, 349.59, 354.94, 11.62, 41.51, 87.55, 153.24, 241.74, 355.05}
   { ++(\a:1) coordinate (P\i)};

% Verbind de twee eindpunten:
\draw[heavy lines,->] (P0) node[below right] {$B$} -- (P15) node[above] {$D$};

% Teken alle pijlen door de coordinaten met elkaar te verbinden:
\foreach \to [remember=\to as \from (initially 0)] in {1,...,15}
  \draw[light lines,->] (P\from) -- node {$\psi_{\from}$} (P\to);

% vim: syn=context
