
\draw[axis lines] (0.5,0) -- (9.5,0) node[right] {$t$};
\draw[axis lines] (0,0.5) -- (0,10.5) node[above] {$x$};
\foreach \t in {2,...,8}
 \draw[help lines] (\t,1) -- (\t,10);
\draw[<->] (5,-0.5) -- node[below] {$\Delta t$} (6,-0.5);

\coordinate[source,label=below left:$B$] (B) at (1,3);
\coordinate[detector,label=above right:$D$] (D) at (9,9);

%\draw[just lines] (B)
%  \foreach \x [count=\t from 2] in {3,4,7,5,6,8,9}
%    {-- (\t,\x)}
%  -- (D);
\draw[just lines] plot coordinates {(B) (2,2) (3,4) (4,7) (5,5) (6,6) (7,8) (8,9) (D)};

% vim: syn=context
